# continous queries/retention policy, basically below will downsample the stats from 5min to 15min after 60days

CREATE DATABASE telegraf WITH DURATION 60d

> SHOW RETENTION POLICIES
name     duration  shardGroupDuration replicaN default
----     --------  ------------------ -------- -------
autogen  0s        168h0m0s           1        false
rp_short 1440h0m0s 24h0m0s            1        true

> SHOW CONTINUOUS QUERIES
name: telegraf
name               query
----               -----
cq_all_measurement CREATE CONTINUOUS QUERY cq_all_measurement ON telegraf BEGIN SELECT mean(*) INTO telegraf_downsampled.autogen.:MEASUREMENT FROM telegraf.rp_short./.*/ GROUP BY time(15m), * END

# pretty good article on this: https://bl.ocks.org/nl-hugo/acf9ceabb9a813d067484d9723ca3f77 
