# telegraf pihole config. This logs into influxdb

[[inputs.exec]]
    commands = ["/dir/to/piholestats.sh"]
    timeout = "300s"
    data_format = "json"
    name_suffix = "_pihole"

[[inputs.exec]]
    commands = ["/dir/to/piholestats_more.sh"]
    timeout = "900s"
    data_format = "json"
    name_suffix = "_pihole_more"

[[inputs.exec]]
    commands = ["/dir/to/piholestats_topsources.sh"]
    timeout = "900s"
    data_format = "json"
    name_suffix = "_pihole_topsources"

[[inputs.exec]]
    commands = ["/dir/to/piholestats_topsourcesblocked.sh"]
    timeout = "900s"
    data_format = "json"
    name_suffix = "_pihole_topsourcesblocked"

[[inputs.exec]]
    commands = ["/dir/to/piholestats_querytypes.sh"]
    timeout = "900s"
    data_format = "json"
    name_suffix = "_pihole_querytypes"
