[backend]
	# host tags =
         enabled = yes
         data source = as collected
         type = opentsdb
         destination = tcp:127.0.0.1:4242
         prefix = opentsdb
         hostname = hostnameofmachine
         update every = 120
         buffer on failures = 10
         timeout ms = 20000
