### DNS test

[[inputs.dns_query]]
  ## servers to query
  servers = ["ISP_DNS", "8.8.8.8", "8.8.4.4", "1.1.1.1", "9.9.9.9", "208.67.222.222"] # required
## Domains or subdomains to query. "."(root) is default
  domains = ["www.google.com", "www.mybroadband.co.za", "www.bbc.co.uk", "www.is.co.za","www.amazon.com","www.news24.co.za"] # optional
## Query record type. Default is "A"
  ## Posible values: A, AAAA, CNAME, MX, NS, PTR, TXT, SOA, SPF, SRV.
  record_type = "A" # optional
## Dns server port. 53 is default
  port = 53 # optional
## Query timeout in seconds. Default is 2 seconds
  timeout = 2 # optional
