
 [[inputs.snmp]]
    agents = [ "IP/hostname" ]
    version = 2
    name = "snmp"
    community = "community"

    [[inputs.snmp.field]]
      name = "hostname"
      oid = "RFC1213-MIB::sysName.0"
      is_tag = true

    [[inputs.snmp.field]]
      name = "uptime"
      oid = ".1.3.6.1.2.1.1.3.0"

    [[inputs.snmp.field]]
      name = "active_sessions"
      oid = " .1.3.6.1.4.1.12356.101.4.1.8.0"

    [[inputs.snmp.table]]
      name = "interface"
      inherit_tags = [ "hostname" ]
      oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    [[inputs.snmp.table]]
      name = "interface"
      inherit_tags = [ "hostname" ]
      oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true
