### Juniper routers

  [[inputs.snmp]]
    agents = [ "juniper1","juniper2" ]
    version = 2
    name = "snmp"
    community = "communitystring"

    [[inputs.snmp.field]]
     name = "hostname"
     oid = "RFC1213-MIB::sysName.0"
     is_tag = true

    [[inputs.snmp.field]]
     name = "uptime"
     oid = ".1.3.6.1.2.1.1.3.0"

    [[inputs.snmp.field]]
     name = "temperature - RE0"
     oid = "1.3.6.1.4.1.2636.3.1.13.1.7.9.1.0.0"

    [[inputs.snmp.field]]
     name = "temperature - RE1"
     oid = "1.3.6.1.4.1.2636.3.1.13.1.7.9.2.0.0"

    [[inputs.snmp.field]]
     name = "CPU - RE0"
     oid = "1.3.6.1.4.1.2636.3.1.13.1.8.9.1.0.0"

    [[inputs.snmp.field]]
     name = "CPU - RE1"
     oid = "1.3.6.1.4.1.2636.3.1.13.1.8.9.2.0.0"

    [[inputs.snmp.field]]
     name = "memory - RE0"
     oid = "1.3.6.1.4.1.2636.3.1.13.1.11.9.1.0.0"

    [[inputs.snmp.field]]
     name = "memory - RE1"
     oid = "1.3.6.1.4.1.2636.3.1.13.1.11.9.2.0.0"

    [[inputs.snmp.field]]
     name = "PSU1 - operation"
     oid = ".1.3.6.1.4.1.2636.3.1.13.1.6.2.1.0.0"

    [[inputs.snmp.field]]
     name = "PSU2 - operation"
     oid = ".1.3.6.1.4.1.2636.3.1.13.1.6.2.2.0.0"

    [[inputs.snmp.field]]
     name = "PSU3 - operation"
     oid = ".1.3.6.1.4.1.2636.3.1.13.1.6.2.3.0.0"

    [[inputs.snmp.field]]
     name = "PSU4 - operation"
     oid = ".1.3.6.1.4.1.2636.3.1.13.1.6.2.4.0.0"

    [[inputs.snmp.table]]
      name = "interface"
      inherit_tags = [ "hostname" ]
      oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    [[inputs.snmp.table]]
       name = "interface"
       inherit_tags = [ "hostname" ]
       oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
       name = "ifName"
       oid = "IF-MIB::ifName"
       is_tag = true

    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true
