[[inputs.ping]]
## NOTE: this plugin forks the ping command. You may need to set capabilities
## via setcap cap_net_raw+p /bin/ping
#
## urls to ping
urls = ["ping1","ping2"]
## number of pings to send per collection (ping -c <COUNT>)
count = 3
## interval, in s, at which to ping. 0 == default (ping -i <PING_INTERVAL>)
ping_interval = 15.0
## per-ping timeout, in s. 0 == no timeout (ping -W <TIMEOUT>)
timeout = 12.0
## interface to send ping from (ping -I <INTERFACE>)
interface = "ens3"
