[[inputs.postgresql]]
  address = "postgres://username@hostname_or_ip/database"
  databases = ["database"]

[[inputs.postgresql]]
  address = "postgres://username@hostname_or_ip/database"
  databases = ["database"]
  
  # dashboard for grafana: https://grafana.com/grafana/dashboards/355
